# laoxi-android

./: README.md
driver/driver/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
driver/driver/keystores/: laoxi-prod.jks
driver/driver/src/androidTest/java/com/driver/: ApplicationTest.java
driver/driver/src/internaltest/: google-services.json
driver/driver/src/main/: AndroidManifest.xml
driver/driver/src/main/java/com/driver/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  SplashScreenActivity.java  TwilioCallActivity.java
driver/driver/src/main/java/com/driver/adapter/: AboutAdapter.java  CustomSpinnerRegistration.java  FragmentPagerAdapter.java  (+3 more)
driver/driver/src/main/kotlin/: eventBus.kt
driver/driver/src/main/res/anim/: fadeinout.xml  image_click.xml  slide_out_left.xml
driver/driver/src/main/res/drawable/: call.xml  circular.xml  circular_white.xml  custom_shape.xml  doted_box.xml  drawable_tab_selector.xml  driver_details_bottom_drawable.xml  driver_details_bottom_reject.xml  driver_details_top_drawable.xml  driver_status_bg_yelow.xml  feddback_selector.xml  ic_phone_in_talk_black_24dp.xml  message.xml  radio_selector.xml  rectangle_complete_button.xml  rectangle_new_gray.xml  rectangle_start_button.xml  rounded_corner_buttons_fb.xml  rounded_corner_buttons_green.xml  rounded_corner_buttons_tab_ligth.xml  rounded_corner_buttons_white.xml  rounded_corner_buttons_yellow.xml  shape.xml  slider_drawable.xml  switch_selector.xml
driver/driver/src/main/res/drawable-hdpi/: rounded_corner_buttons_red.xml
driver/driver/src/main/res/layout/: activity_main.xml  activity_twilio_call.xml  cancel_ride_dilog.xml  car_type_dilog.xml  change_password_layout.xml  custom_dialog_app_version_info.xml  custom_dialog_forgot_password.xml  custom_dialog_google_waze.xml  custom_dialog_one_button.xml  custom_dialog_send_sms.xml  custom_dialog_two_button.xml  dialog_no_internet_layout.xml  driver_details_like_layout.xml  fragment_about_us.xml  fragment_feedback.xml  fragment_pastride_futureride_viewpager.xml  fragment_profile.xml  fragment_rider_location.xml  fragment_rider_start.xml  home_layout.xml  loading_custom_taxiapp.xml  login_layout.xml  progressdialog.xml  raw_spinner.xml  raw_spinner_header.xml  raw_spinner_item.xml  receipt_layout.xml  request_dilog.xml  rider_about_laoxi.xml  row_future_ride.xml  row_layout.xml  row_new_future_ride.xml  row_new_past_ride.xml  row_past_ride.xml  splash.xml  support_layout.xml  test.xml  top_bar.xml  viewpager_layout.xml
driver/driver/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
driver/driver/src/main/res/values-w820dp/: attrs.xml
driver/driver/src/release/: google-services.json
driver/driver/src/test/java/com/driver/: ExampleUnitTest.java
rider/: .gitignore  build.gradle  gradle.properties  settings.gradle
rider/ViewPagerIndicator-Library/: build.gradle
rider/gradle/wrapper/: gradle-wrapper.properties
rider/rider/: build.gradle  fabric.properties  proguard-rules.pro
rider/rider/keystores/: laoxi-test.jks
rider/rider/src/androidTest/java/com/rider/: ApplicationTest.java
rider/rider/src/internaltest/: google-services.json
rider/rider/src/main/: AndroidManifest.xml
rider/rider/src/main/java/com/rider/: LAOXI.java
rider/rider/src/main/res/anim/: slide_in_left.xml
rider/rider/src/main/res/drawable/: bottom_border_layout.xml  checkbox_selector.xml  driver_details_bottom_drawable.xml  driver_details_drawable.xml  driver_details_estimate_fare_drawable.xml  driver_details_like_background_drawable.xml  driver_details_main_background_drawable.xml  driver_details_top_drawable.xml  driver_past_row_back.xml  edittext_line_layout.xml  feddback_dislike_selector.xml  horizontal_line_layout.xml  menu_item_selector_big_oscar.xml  menu_item_selector_big_oscar_female.xml  menu_item_selector_fancy_oscar.xml  menu_item_selector_fancy_oscar_female.xml  menu_item_selector_oscar.xml  menu_item_selector_oscar_female.xml  owner_taxi_drawable.xml  phone.xml  purpul_button_backgrond.xml  radio_selector.xml  radiobutton_text_selector.xml  rounded_car_driver.xml  rounded_corner_buttons_blue.xml  rounded_corner_buttons_facebook.xml  rounded_corner_buttons_grey.xml  rounded_corner_buttons_tab_dark.xml  rounded_corner_buttons_white.xml  rounded_corner_dark_grey.xml  switch_selector.xml  thums_down_selector.xml  thums_up_selector.xml
rider/rider/src/main/res/drawable-xxhdpi/: remeber_me_selector.xml  ride_later_drawable.xml
rider/rider/src/main/res/layout/: activity_location_search.xml  activity_main.xml  activity_twilio_call.xml  adapter_google_places_autocomplete.xml  custom_dialog_app_version_info.xml  custom_dialog_car_selection.xml  custom_dialog_car_selection1.xml  custom_dialog_change_password.xml  custom_dialog_confirm_ride_now.xml  custom_dialog_forgot_password.xml  custom_dialog_info.xml  custom_dialog_one_button.xml  custom_dialog_one_button_yellow.xml  custom_dialog_question.xml  custom_dialog_send_sms.xml  custom_dialog_two_button.xml  custom_registration_dialog.xml  dialog_no_internet_layout.xml  driver_arrived_layout.xml  driver_details_dialog.xml  driver_details_like_layout.xml  fare_estimation_layout.xml  fragment_common_recycleview.xml  fragment_pastride_futureride_viewpager.xml  fragment_photo_guidelines.xml  fragment_profile.xml  fragment_redeem_code.xml  image_picker.xml  lets_go_layout.xml  loading_custom_taxiapp.xml  login_layout.xml  new_fare_layout.xml  new_home_layout.xml  otp_screen.xml  payment_layout.xml  popup_layout.xml  raw_driver_detail.xml  raw_map_top.xml  raw_spinner.xml  registration_layout.xml  (+16 more)
rider/rider/src/main/res/menu/: share_menu.xml
rider/rider/src/main/res/raw/: map_style.json  style_json.json
rider/rider/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
rider/rider/src/main/res/values-v11/: styles.xml
rider/rider/src/main/res/values-v21/: styles.xml
rider/rider/src/release/: google-services.json
rider/rider/src/test/java/com/rider/: ApiMgrUnitTest.java  ExampleUnitTest.java
(+262 files in other folders)
