buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.3'
  }

}

apply plugin: "com.android.library"

repositories {
  mavenCentral()
  google()
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  android {
    sourceSets {
      main {
        manifest.srcFile "AndroidManifest.xml"
        java.srcDirs = ["src"]

        res.srcDirs = ["res"]
      }
    }
  }
  
  defaultConfig {
    minSdkVersion 14
    targetSdkVersion rootProject.ext.targetSdkVersion
  }
  productFlavors {
  }
  buildTypes {
    internaltest {

    }
  }
}

dependencies {
  implementation "com.android.support:support-v4:$rootProject.ext.supportLibVersion"
}
