<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_main"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_above="@+id/relativelayoutDetails"
        android:layout_below="@+id/header"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            tools:context="com.hyperlink.socialmap.fragment.MapFragment"
            android:layout_height="match_parent"
            />



        <ImageView
            android:id="@+id/img_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@drawable/current_location_icon" />
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/relativelayoutDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_20">

        <com.github.siyamed.shapeimageview.ImageViewSlider
            android:id="@+id/profileBG"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@drawable/profile"
            app:siStrokeCap="round"
            app:siStrokeJoin="round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_10">

            <com.driver.customclasses.CustomTextView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:background="@drawable/hi_img_yello" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.driver.customclasses.CustomTextView
                    android:id="@+id/textViewName"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/White"
                    app:fontName="@string/font_bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:src="@drawable/comma_50" />


            </LinearLayout>
            <com.driver.customclasses.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DO YOU WISH TO BE \nAVAILABLE NOW?"
                android:textColor="@color/White"
                android:textSize="@dimen/sp_9"
                app:fontName="@string/font_bold" />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/toggleService"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/switch_selector"
            android:checked="false"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>


</RelativeLayout>