<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.driver.customclasses.CustomTextView
        android:id="@+id/txtCountryCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@null"
        android:drawablePadding="@dimen/dp_5"
        android:drawableRight="@drawable/country_code_arrow"
        android:gravity="center_horizontal"
        android:padding="@dimen/dp_2"
        android:singleLine="false"

        android:textColor="@color/text_color_grey"
        android:textSize="@dimen/sp_14"
        app:fontName="@string/font_regular" />
</LinearLayout>