<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearbackground"
    android:orientation="vertical"
    android:background="@drawable/about_bg">

    <include
        android:id="@+id/header"
        layout="@layout/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Top Sliding Banners -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp_30"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdBtnOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/slider_drawable"
                        android:padding="@dimen/dp_10" />

                    <RadioButton
                        android:id="@+id/rdBtnTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/slider_drawable"
                        android:padding="@dimen/dp_10" />


                    <RadioButton
                        android:id="@+id/rdBtnThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:button="@drawable/slider_drawable" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>





