// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    riderAppName = "Sabaidee"
    riderPackageName = "com.yrh.app.laoxi.rider"

    versionName = "1.0.0"
    versionCode = 1

    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 18
    buildToolsVersion = "27.0.3"
    supportLibVersion = "27.1.1"
    googleLibVersion = "15.0.1"
    retrofitVersion = "2.4.0"

    testServer = "http://192.168.3.52:88"
    prodServer = "http://192.168.3.52:88"

    testKeyName = "laoxi-test"
    testKeyStore = file("rider/keystores/laoxi-test.jks")

    prodKeyName = "laoxi-prod"
    prodKeyStore = file("rider/keystores/laoxi-prod.jks")
}
