<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_370">


        <LinearLayout
            android:id="@+id/linear_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_20"
            android:background="@drawable/msg_box"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <com.rider.customclasses.CustomTextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_50"
                android:gravity="center"
                android:text="We pride ourselves on providing a great service. Sometimes that involves water, mints, a phone charger or just great conversation! 100% of every little tip goes to the Driver."
                android:textColor="@color/text_color_blue"
                android:textSize="@dimen/sp_22"
                android:textStyle="bold"
                app:fontName="@string/font_bold" />


            <View
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/text_color_blue"></View>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/close_icon" />

    </RelativeLayout>


</LinearLayout>
