<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:clickable="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_gallery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:background="@drawable/custom_shape"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">


        <ImageView
            android:id="@+id/img_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cam" />

        <ImageView
            android:id="@+id/img_gallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/gallery" />

    </LinearLayout>
</LinearLayout>
