<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/header"
        layout="@layout/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/receipt_bg"
        android:clickable="true"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:paddingTop="@dimen/dp_10"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <RelativeLayout

                android:id="@+id/relativelayoutDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginRight="@dimen/dp_25"
                android:paddingBottom="@dimen/dp_5">

                <ImageView
                    android:id="@+id/imageViewPickUp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_15"
                    android:src="@drawable/pickup_location_pin" />

                <com.rider.customclasses.CustomTextView
                    android:id="@+id/textViewPickupLable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_toEndOf="@+id/imageViewPickUp"
                    android:text="@string/receipt.text_pickup_location"
                    android:textColor="@color/new_text_color"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold"
                    app:fontName="@string/font_bold" />

                <com.rider.customclasses.CustomTextView
                    android:id="@+id/txtPickupAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textViewPickupLable"
                    android:layout_below="@+id/textViewPickupLable"
                    android:textColor="@color/new_text_color"
                    android:textSize="@dimen/sp_13"
                    app:fontName="@string/font_regular" />

                <ImageView
                    android:id="@+id/imageviewLocationLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageViewPickUp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_10"
                    android:scaleType="fitXY"
                    android:src="@drawable/line_fare_estimation" />

                <ImageView
                    android:id="@+id/imageViewDropOff"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_below="@+id/imageviewLocationLine"
                    android:src="@drawable/drop_location_pin_receipt" />

                <com.rider.customclasses.CustomTextView
                    android:id="@+id/textViewDropOffLable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/txtPickupAddress"
                    android:layout_below="@+id/imageviewLocationLine"
                    android:text="@string/receipt.text_dropoff_location"
                    android:textColor="@color/new_text_color"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold"
                    app:fontName="@string/font_bold" />

                <com.rider.customclasses.CustomTextView
                    android:id="@+id/textViewDropOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/txtPickupAddress"
                    android:layout_below="@+id/textViewDropOffLable"
                    android:textColor="@color/new_text_color"
                    android:textSize="@dimen/sp_13"
                    app:fontName="@string/font_regular" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginRight="@dimen/dp_25"
                android:paddingBottom="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_15">

                <com.rider.customclasses.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="distance time"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_18"
                    app:fontName="@string/font_regular" />

                <com.rider.customclasses.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="distance km"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_18"
                    app:fontName="@string/font_regular" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginRight="@dimen/dp_25"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <com.rider.customclasses.CustomTextView
                    android:id="@+id/textViewDistanceTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColor="@color/new_text_color"
                    android:textSize="@dimen/sp_20"
                    app:fontName="@string/font_regular" />

                <com.rider.customclasses.CustomTextView
                    android:id="@+id/textViewDistanceKm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColor="@color/new_text_color"
                    android:textSize="@dimen/sp_20"
                    app:fontName="@string/font_regular" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_35"
                android:layout_marginRight="@dimen/dp_35"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginRight="@dimen/dp_25"
                android:paddingBottom="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_15">

                <com.rider.customclasses.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="driver name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_18"
                    app:fontName="@string/font_regular" />

                <com.rider.customclasses.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="vehicle"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_18"
                    app:fontName="@string/font_regular" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginRight="@dimen/dp_25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <com.rider.customclasses.CustomTextView
                    android:id="@+id/textViewDriverName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent"
                    android:textColor="@color/new_text_color"
                    android:textSize="@dimen/sp_20"
                    app:fontName="@string/font_regular" />

                <com.rider.customclasses.CustomTextView
                    android:id="@+id/textViewCarType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent"
                    android:textColor="@color/new_text_color"
                    android:textSize="@dimen/sp_20"
                    app:fontName="@string/font_regular" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_35"
                android:layout_marginRight="@dimen/dp_35"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginRight="@dimen/dp_25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <com.rider.customclasses.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="total cost"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_18"
                    app:fontName="@string/font_regular" />

                <com.rider.customclasses.CustomTextView
                    android:id="@+id/textViewCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:paddingTop="@dimen/dp_10"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_30"
                    app:fontName="@string/font_regular" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_35"
                android:layout_marginRight="@dimen/dp_35"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginRight="@dimen/dp_25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/rounded_corner_buttons_grey"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                >

                <com.rider.customclasses.CustomTextView
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tip your driver"
                    android:textColor="@color/new_text_color"
                    android:textSize="@dimen/sp_16"
                    app:fontName="@string/font_bold" />

                <ImageView
                    android:id="@+id/imageViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:src="@drawable/question_mark" />

                <ToggleButton
                    android:id="@+id/toggleService"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_25"
                    android:layout_gravity="center|end"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/switch_selector"
                    android:checked="false"
                    android:gravity="end"
                    android:minWidth="@dimen/dp_40"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

            <com.rider.customclasses.CustomButton
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/rounded_corner_buttons_yellow"
                android:padding="@dimen/dp_15"
                android:text="Continue"
                android:textColor="@color/White"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                app:fontName="@string/font_bold" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>